<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/title_game_wizard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@drawable/background_menu"
    tools:context=".ui.game.event.EventFragment">

    <Button
        android:id="@+id/btNextStep"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_button"
        android:text="PRÓXIMO"
        app:layout_constraintEnd_toEndOf="@+id/inputEventName"
        app:layout_constraintStart_toStartOf="@+id/inputEventName"
        app:layout_constraintTop_toBottomOf="@+id/inputEventName" />

    <EditText
        android:id="@+id/inputEventName"
        style="@style/input_wizard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Ex:. Final do Mundial de Clubes 2019"
        app:layout_constraintEnd_toEndOf="@+id/tvHomeTeamSubtitle"
        app:layout_constraintStart_toStartOf="@+id/tvHomeTeamSubtitle"
        app:layout_constraintTop_toBottomOf="@+id/tvHomeTeamSubtitle" />

    <TextView
        android:id="@+id/tvHomeTeamTitle"
        style="@style/title_game_wizard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:text="Vamos Começar!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvHomeTeamSubtitle"
        style="@style/subtitle_game_wizard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Qual o nome do evento?"
        app:layout_constraintEnd_toEndOf="@+id/tvHomeTeamTitle"
        app:layout_constraintStart_toStartOf="@+id/tvHomeTeamTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvHomeTeamTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>